SUPABASE_URL=https://aljqetksbfehwdmbsver.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsanFldGtzYmZlaHdkbWJzdmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTM5MTMsImV4cCI6MjA3NDM2OTkxM30.R8EDnuLw1pZyQzF2DBw5YndtMdmyykLySW1x025I0vY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsanFldGtzYmZlaHdkbWJzdmVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc5MzkxMywiZXhwIjoyMDc0MzY5OTEzfQ.8BMW3jjuE4NXW7N26BELZrnzjpx4FYYy6X34S0YrPz0

CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctd2lsZGNhdC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7KCmOfmgSjXNSWYL9zcxFbgKheCv4sTJjuzAA7dOyT

POSTHOG_KEY=phc_U3jVBHenqMq2jz5EBkrT28wwmt9dxqKj1WUqV8pWK4T
POSTHOG_HOST=https://us.i.posthog.com

APP_URL=http://localhost:3000
APP_NAME=CraveVerse

MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=text/plain,application/pdf,application/json,text/csv

UPDATE_HABIT_URL=https://jnwfeglrzmnetjwbxeub.supabase.co/functions/v1/updateHabit-ts
